APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ntrvtmPOIFewW11n35aVi2fnW7xXVGTmMJqqWvYUMLk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/TalGro

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=QLMS
DB_USERNAME=postgres
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=savita.w3i@gmail.com
MAIL_PASSWORD=zehzethxjmzlsemk
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
